
/* HEADER CONTAINER */
.realtime-page-header {
    margin-top: 0px;
    margin-bottom: -10px;
  }
  
  .form-container .Title-Name {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 500;
    position: relative;

  }
  
  .form-container {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    color: #000;
  }

 
  
  .Customer-page-input-field {
    flex-wrap: wrap;
  }
  
  
  @media screen and (max-width: 768px) {
  
  
    .Customer-page-input-field {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  @media screen and (max-width:769px) {
    .form-container {
      width: 97%;
    }
  
  }
 
  .form-container .Title-Name {
    font-size: 20px;
    padding-left: 0px;
    font-weight: 500;
  }
  
 

.main-head-hover{
    background-color: #ff0000;
    border: 1px solid grey;
    height: 45px;
    overflow: auto;
}

.main-head-hover::-webkit-scrollbar {
    width: 2px; 
  }
.main-head-hover:hover{
    background-color: #310000;
    border: 1px solid grey;
    height: 800px !important;
     /* height: fit-content; */
    /* padding-bottom:50px ;  */
 
}

.hovering-contents{
    display: flex;
    justify-content: space-around;
}
.first-div-realtime{
    display: flex;
    justify-content: space-between;
    width: 30%;
    /* border-left: 1px solid grey; */
}

.second-div-realtime{
    display: flex;
    justify-content: space-between;
    width: 30%;
    border-left: 1px solid grey;
    padding-left: 10px;
}

.third-div-realtime{
    display: flex;
    justify-content: space-between;
    width: 30%;
    border-left: 1px solid grey;
    padding-left: 10px;
}
.spantext{
    font-size: 18px ;
    font-weight: 800;
    
}
.orange{
    color: rgb(255, 72, 0);
}
.red{
    color: red;
}
.green{
    color: green;
}
.main-body-container{
    display: flex;
    gap:"10px";
    justify-content: space-between;
}

.vehicle-section{
    width:40%;
}
.map-section{
    width:55%;

}

.vehicle-details{ 
    height: 800px;
    overflow-y: auto;
}

.vehicle-details::-webkit-scrollbar {
  width: 12px; 
}

.flex-class{
    display: flex;
    gap: 10px;
    align-items: center;
}

.heading-three{
    margin: 0px;
    font-size: 25px;
    font-weight: 600;
}

.indidual-para{
    margin: 0px;
    font-size: 17px;
}

.driver-para{
    border-left: 1px solid #536c79 ;
    padding-left: 5px;
}

.last-row-buttons{
  border-top: 1px solid #536c79;
  display: flex;
  gap: 10px;
  padding: 10px;
  
}

.vehicle-indiduals{
  padding: 10px;
  border: 1px solid #e3e8ed;;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.text-color{
  color:#536c79!important;
}

.margins{
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-warning {
  color: #ffc107 !important;
}

.vehicle-indiduals-icons{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.icon-right-flex{
  display: flex;
  /* justify-content: space-around; */
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.location-icon{
  background-color: #42e442;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.call-icon{
  background-color: gray;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.share-icon{
  background-color: gray;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message-icon{
  background-color: gray;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.bottom-buttons{
  border-radius: 30px;

  padding: 10px 20px;
  border: none;
  background-color: #efecec;
  color: #151b1e;
}