<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favlogo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- MAP API START-->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKgTjrRsR4GqXNKOp8RNc3WfMaAv8hVSU&libraries=places"
    async defer></script> -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp2ePjsrBdrvgYCQs1d1dTaDe5DzXNjYk&libraries=places">
  </script>

  <script src="../src/component/googleMapScript.js"></script>
  <script type="module" src="../src/component/MapComponent.jsx"></script>
  <!-- MAP API END-->
  <title>NASTAF-Application</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>