/* HEADER CONTAINER */
.TransferReport-page-header {
    border-bottom: solid 1px #ccc;
    padding: 20px;
}

.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.detail-container-main {
    display: flex;
    padding: 20px;
    /* width: 70%; */
}


 .TransferReport-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    color: #000;
    background-color: var(--glass);
}

.Download-btn {
    padding: 20px;
}

.billing-tables-TransferReport{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.TransferReport-Box{
    border: 2px solid #ccc;
    background-color: var(--glass);
    border-radius: 5px;
    width: 70%;

}
.table-bookingCopy-TransferReport {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--glass);
    margin: 0px 20px;
    width: 70%;
}
.tripsheet-table-transferReport{
    display: flex;
    flex-direction: column;
    width: 65%;
}
.copy-title-btn-TransferReport {
    width: 100%;
    margin-top: 30px;
    background-color: var(--glass);
    padding: 10px 13px 30px;
    border: 2px solid #ccc;
    border-radius: 15px;
}

.TransferReport-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
    /* Adjust color as needed */
}


