%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 841.8899999999999864 595.2799999999999727]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3150
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 566.933543307086552 Td
(Booking Statement Reports) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 538.5870866141731312 31.8098463322702258 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 525.0870866141732449 Td
(Sno) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
71.8098463322702258 538.5870866141731312 44.5116946941142473 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
76.8098463322702258 525.0870866141732449 Td
(Status) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
116.321541026384466 538.5870866141731312 69.2526862858799888 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
121.3215410263844518 525.0870866141732449 Td
(Booking ID) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
185.5742273122644406 538.5870866141731312 77.426049579588323 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
190.5742273122644121 525.0870866141732449 Td
(Tripsheet No) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
263.0002768918527636 538.5870866141731312 34.7920194259205715 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
268.0002768918527067 525.0870866141732449 Td
(Date) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
297.7922963177733209 538.5870866141731312 36.7801348216874544 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
302.7922963177733209 525.0870866141732449 Td
(Time) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
334.5724311394607753 538.5870866141731312 75.2170324731806375 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
339.5724311394607184 525.0870866141732449 Td
(Guest Name) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
409.7894636126414412 538.5870866141731312 45.947555813279223 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
414.7894636126414412 525.0870866141732449 Td
(Mobile) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
455.7370194259206642 538.5870866141731312 66.0496114815888831 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
460.7370194259206073 525.0870866141732449 Td
(R.Address) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
521.7866309075095614 538.5870866141731312 72.124408524209926 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
526.7866309075094478 525.0870866141732449 Td
(R.Address1) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
593.9110394317194732 538.5870866141731312 72.124408524209926 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
598.9110394317194732 525.0870866141732449 Td
(R.Address2) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
666.035447955929385 538.5870866141731312 61.1897738474920416 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
671.035447955929385 525.0870866141732449 Td
(Company) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
727.2252218034213911 538.5870866141731312 74.6647781965787374 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
732.2252218034215048 525.0870866141732449 Td
(Register NO) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240131160543+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003354 00000 n 
0000005171 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003411 00000 n 
0000003536 00000 n 
0000003666 00000 n 
0000003799 00000 n 
0000003936 00000 n 
0000004059 00000 n 
0000004188 00000 n 
0000004320 00000 n 
0000004456 00000 n 
0000004584 00000 n 
0000004711 00000 n 
0000004840 00000 n 
0000004973 00000 n 
0000005075 00000 n 
0000005419 00000 n 
0000005505 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <56939BBFD299C52E05C3947F5A479FE9> <56939BBFD299C52E05C3947F5A479FE9> ]
>>
startxref
5609
%%EOF