.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  padding-right: 10px;
  transition: all 300ms ease;
  border-right: 1px solid #ccc;
}

.header-user-mobile {
  display: none;
}

/* logo */
.bars {
  display: none;
}

.logo {
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 4%;
}

.logo>span>span {
  color: var(--pink);
}

.logo>img {
  width: 6.5rem;
  height: 6.5rem;
}

/* menu */
.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 18px;
  color: rgb(253, 251, 251);
  font-weight: 600;
  text-decoration: none;
}

/* .menuItem:hover {
  cursor: pointer;
} */

/* .menu .menuItem:last-child {
  position: absolute;
  bottom: 2.1rem;
  width: 100%;
} */

.active {
  background: rgba(255, 255, 255, 0.708);
  color: #303030;
  margin-left: 0;
}

.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: rgb(54, 164, 172);
  color: #000;
  margin-right: calc(1rem - 8px);
}

/* Tablets */
@media screen and (max-width: 1200px) {
  /* .menuItem>span {
    display: none;
  } */

  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: var(--glass);
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }

  .menuItem {
    color: #303030;

  }

  .header-user-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #6b6868;
    width: 100%;
    box-shadow: 2px 2px 2px #9d9a9a00;
    border-radius: 10px;
    padding: 5px;
  }

  /* .menuItem > span {
    display: block;
  } */
  .logo {
    display: flex;
  }

  /* .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  } */
  .bars {
    display: flex;
    position: sticky;
    width: 15px;
    top: 2rem;
    left: 60%;
    background: rgba(255, 255, 255, 0.708);
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }

  .close {
    left: -60%;
  }
}