.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  padding-right: 10px;
  transition: all 300ms ease;
  border-right: 1px solid #ccc;
  width: -webkit-fill-available;
}

.sidebar-main-menu {
  display: flex;
  align-items: center;
}

.header-user-mobile {
  display: none;
}

/* logo */
.bars {
  display: none;
}

.logo {
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 4%;
}

.logo>span>span {
  color: var(--pink);
}

.logo>img {
  width: 6.5rem;
  height: 6.5rem;
}

/* menu */
.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 18px;
  color: rgb(253, 251, 251);
  font-weight: 600;
  text-decoration: none;
}

.active {
  background: rgba(255, 255, 255, 0.708);
  color: #303030;
  margin-left: 0;
}

.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: rgb(54, 164, 172);
  color: #000;
  margin-right: calc(1rem - 8px);
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .logo {
    display: none;
  }
}

@media only screen and (min-width:578px) and (max-width: 768.99px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: var(--glass);
    width: 30%;
    padding-right: 1rem;
    height: 92vh;
  }
}

@media only screen and (min-width:430px) and (max-width: 578.99px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: var(--glass);
    width: 50% !important;
    padding-right: 1rem;
    height: 92vh;
  }
}

@media only screen and (min-width:320px) and (max-width: 430px) {
  .bars {
    left: 55%;

  }

  .sidebar {
    position: fixed;
    z-index: 9;
    background: var(--glass);
    width: 60% !important;
    padding-right: 1rem;
    height: 92vh;
  }
}

@media only screen and (min-width:320px) and (max-width: 379.99px) {
  .bars {
    left: 65%;
  }
}

@media screen and (max-width: 768px) {
  .menuItem {
    color: #303030;
  }

  .header-user-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #6b6868;
    width: 100%;
    box-shadow: 2px 2px 2px #9d9a9a00;
    border-radius: 10px;
    padding: 5px;
  }

  .logo {
    display: flex;
  }

  .close {
    left: -60%;
  }

  .desktop-view-sidebar {
    display: none !important;
  }

}

@media screen and (min-width: 579px) and (max-width: 768px) {
  .bars {
    display: flex;
    position: sticky;
    width: 15px;
    top: 2rem;
    left: 33%;
    background: rgba(255, 255, 255, 0.708);
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
    height: fit-content;
  }
}

@media screen and (min-width: 501px) and (max-width: 578.99px) {
  .bars {
    display: flex;
    position: sticky;
    width: 15px;
    top: 2rem;
    left: 53%;
    background: rgba(255, 255, 255, 0.708);
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
    height: fit-content;
  }
}

@media screen and (min-width: 430px) and (max-width: 500.99px) {
  .bars {
    display: flex;
    position: sticky;
    width: 15px;
    top: 2rem;
    left: 57%;
    background: rgba(255, 255, 255, 0.708);
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
    height: fit-content;
  }
}

@media screen and (min-width: 320px) and (max-width: 429.99px) {
  .bars {
    display: flex;
    position: sticky;
    width: 15px;
    top: 2rem;
    left: 66%;
    background: rgba(255, 255, 255, 0.708);
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
    height: fit-content;
  }
}

@media screen and (min-width: 768.99px) {
  .mobile-view-sidebar {
    display: none !important;
  }
}

.settings-dropdown {
  background: rgba(255, 255, 255, 0.708);
  margin-top: -25px;
  transition: margin-top 1s ease;
}

.settings-dropdown.active {
  margin-top: 0;
}

.settings-dropdown-links {
  transition: transform 0.5s ease;
  display: flex;
}

.dropdown-icon {
  display: flex;
  gap: 5px;
  justify-content: center;
  text-decoration: none !important;
  color: #000;
  margin-left: 50px;
  cursor: pointer;
}

.dropdown-links {
  color: #000000 !important;
  text-decoration: none;
  text-align: left;
}

.settings-dropdown-links:hover {
  transform: scale(0.9);
  border-left: 8px solid rgb(54, 164, 172);
  color: #000000
}

.registration-dropdown {
  background-color: rgba(255, 255, 255, 0.708);
  margin-top: -25px;
}

.menu-items-registration {
  text-decoration: none;
}

.closedsidebar {
  left: 5% !important;
}

.user-icon-update {
  font-size: 19px;
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.user-icon-update-dot {

  position: absolute;
  top: -3px;
  right: 0px;
  background-color: red;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: rgba(255, 0, 0, 0.5) 0px 0px 6px 0px;
}

.isRegisterdropdownclicked,
.issettingdropdownclicked,
.isinfodropdownclicked,
.isbillingdropdownclicked,
.isbookingdropdownclicked {
  transform: scaleY(-1);
}

.sidebar-main-menu-arrow {
  margin-top: 5px;
  padding-left: 10px;
}

.avatar-item-2 {
  display: flex;
  align-items: center;
}

.sidebar-update-img{
  width: 100%;
}