.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.BackUp-form {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    color: #000;
}

.BackUp-header {
    height: 100vh;
    background: var(--glass);
    padding: 10px;
    margin-bottom: -10px;
}

.css-1c4hl6u {
    position: relative;
    margin-top: 0px !important;
    height: 0px !important;
}
/* TABLE */
.FuelRate-table-container {
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: var(--glass);
  }
  .table-FuelRate {
    border: 2px solid #ccc;
    border-radius: 10px;
    height: 400px;
    width: 100%;
  }
/* Date */
.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #456ddc !important;
}
/* LOADING */
.loading-spinner-container {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    animation: spin 1s linear infinite;
  }
  
  .content {
    padding: 16px;
    text-align: center;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  