.mailDetails-form-container .Title-Name {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 500;
}

.mailDetails-form-container {
    background: var(--glass);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    color: #000;
}

.mailDetails-header {
    margin: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: var(--glass);
    padding: 20px ;
}

.detail-container-main-mailDetails {
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.mailDetails-form-container .mailDetails-form::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    overflow-x: hidden;
}

.mailDetails-form-container .mailDetails-form::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.mailDetails-form-container .mailDetails-form::-webkit-scrollbar-thumb {
    background-color: rgb(217, 212, 212);
    outline: 1px solid slategrey;
}

.mailDetails-form-container .mailDetails-form {
    overflow: scroll;
    display: flex;
    flex-direction: column;
    color: #000;
}



/* TextBox */
.textbox-mailDetails {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.textbox-mailDetails .textboxlist-mailDetails {
    width: 100%;
    padding: 20px 10px;
    margin-left: 15px;
    margin-top: 15px;
    background-color: var(--glass);
    border-radius: 10px;
    border: 2px solid #ccc;
}

.mailDetails-list-update {
    margin-top: 10px;
    overflow: scroll;
    height: 190px;
}

.secend-container {
    border-top: solid 1px #ccc;
    background-color: var(--glass);
    padding: 20px 20px;
}

/* TRIPSHEET CONETNT */
.Tipsheet-content-table-main {
    background: var(--glass);
    padding: 40px;
}

.Tipsheet-content-table-main .Tipsheet-content-table {
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 2px;
}

/* BOOKING SLIDER CONTENT*/
/* Customer-Booking-Slider */
.Customer-Booking-Slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* table-TripSheet */
.table-TripSheet {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-top: 30px;
}

/* VENDOR INFO CONTENT */