.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.detail-container-main-Employe {
    width: 100%;
}
.container-Employe{
    margin: 5px;
    background-color: var(--glass);
    border-radius: 15px;
    border:solid 2px #ccc;
    padding: 15px 0px ;
    margin-bottom: 10px;
    padding-bottom: 25px ;
}
.form-container-Emplyes .Title-Name {
    font-size: 20px;
    font-weight: 500;
}

.form-container-Emplyes .Employe-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #000;
    background-color: var(--glass);
}

.form-container-Emplyes {
    display: flex;
    border-radius: 10px;
}

.form-container-Emplyes .container-main::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    overflow-x: hidden;
}

.table-bookingCopy-Employe {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--glass);
}

.form-container-Emplyes .container-main::-webkit-scrollbar-thumb {
    background-color: transparent;
    outline: 1px solid transparent;
}

.form-container-Emplyes .container-main {
    border: 2px solid #ccc;
    overflow: scroll;
    height: 77vh;
    width: 81vw;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-radius: 20px;
    color: #000;
    background-color: var(--glass);
}

.Employe-form .Title-Name {
    position: relative;
}

.copy-title-btn-RateType {
    width: 100%;
    margin-top: 30px;
    background-color: var(--glass);
    padding: 20px 20px;
    border: 2px solid #ccc;
    border-radius: 15px;
}

.Employe-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
    /* Adjust color as needed */
}
.Employe-search-container {
    /* width: 100%; */
    margin-top: 30px;
    /* background-color: var(--glass); */
    padding: 10px 20px 35px;
    /* border: 2px solid #ccc; */
    border-radius: 15px;
  }