/* HEADER CONTAINER */
.TransferList-page-header {
    border-bottom: solid 1px #ccc;
    padding: 20px;
}

.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.detail-container-main {
    display: flex;
    padding: 20px;
    /* width: 70%; */
}


.TransferList-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    color: #000;
    background-color: var(--glass);
}


.table-bookingCopy-TransferList {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--glass);
    margin: 0px 20px;
}

.Download-btn {
    padding: 20px;
}


.copy-title-btn-TransferList {
    width: 100%;
    margin-top: 30px;
    background-color: var(--glass);
    padding: 10px 20px 35px;
    border: 2px solid #ccc;
    border-radius: 15px;
}

.TransferList-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
    /* Adjust color as needed */
}