.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
  }
  .detail-container-main {
    display: flex;
    width: 70%;
  }
  .form-container-Mailer .Title-Name {
    font-size: 20px;
    font-weight: 500;
  }
  .form-container-Mailer .Mailer-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #000;
    background-color: var(--glass);
  }
  .form-container-Mailer {
    display: flex;
    border-radius: 10px;
  }
  .form-container-Mailer .container-main::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    overflow-x: hidden;
  }
  .table-bookingCopy {
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-top: 30px;
  }
  
  .form-container-Mailer .container-main::-webkit-scrollbar-thumb {
    background-color: transparent;
    outline: 1px solid transparent;
  }
  .form-container-Mailer .container-main {
    border: 2px solid #ccc;
    overflow: scroll;
    height: 77vh;
    width: 81vw;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-radius: 20px;
    color: #000;
    background-color: var(--glass);
  }
  .Mailer-form .Title-Name {
    position: relative;
  }
  .copy-title-btn {
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  .Mailer-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc; /* Adjust color as needed */
  }
  