{
  "name": "jessy-cabs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "*",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.6.0",
    "@mui/x-date-pickers": "^6.4.0",
    "@mui/x-date-pickers-pro": "^6.6.0",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.4.7",
    "aos": "^2.3.4",
    "apexcharts": "^3.41.0",
    "axios": "^1.6.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "electron": "^25.0.1",
    "emotion": "^11.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "flowbite": "^1.6.5",
    "framer-motion": "^4.1.17",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "lord-icon-element": "^4.1.1",
    "material-ui-popup-state": "^5.0.9",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-modules": "^0.0.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "ntd": "^0.0.2",
    "number-to-words": "^1.2.4",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.8.0",
    "react-icons-kit": "^2.0.0",
    "react-loader-spinner": "^5.3.4",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-table": "^7.8.0",
    "sharp": "^0.32.5",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
