.themes {
  width: 100vw;
  display: flex;
  align-items: center;
  background: var(--glass);
  justify-content: center;
}
.Theme-Title {
  color: #161616;
}
.theme-options-main {
  margin: 30px;
  padding: 20px 40px;
  border-radius: 15px;
  border: solid 2px #ccc;
  background: var(--glass);
}
.theme-options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 80px;

}
.theme-options .theme-image img {
  cursor: pointer;
  height: 160px;
  width: 160px;
  border: 2px solid #ccc;
  border-radius: 10px;
  animation: fadeInOut 1s ease;
  transition: 0.5s;
}
.theme-options .theme-image img:hover {
  transform: scale(1.1);
  border: 2px solid #457cdc;
}
.theme-options .theme-image p {
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  color: #5e5e5ebb;
}
.theme-options .theme-image p:hover {
  text-decoration: underline;
}
