/* HEADER CONTAINER */
.GroupBilling-page-header {
    border-bottom: solid 1px #ccc;
    padding: 20px;
}

.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.detail-container-main {
    display: flex;
    padding: 20px;
    /* width: 70%; */
}


 .GroupBilling-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    color: #000;
    background-color: var(--glass);
}


.table-bookingCopy-GroupBilling {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--glass);
    margin: 0px 20px;
}

.Download-btn {
    padding: 20px;
}

.copy-title-btn-GroupBilling {
    width: 100%;
    margin-top: 30px;
    background-color: var(--glass);
    padding: 10px 20px 35px;
    border: 2px solid #ccc;
    border-radius: 15px;
}

.GroupBilling-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
    /* Adjust color as needed */
}

.download-container .download-btn {
    /* Your existing button styles */
    position: relative;
  }
  
  .download-container .loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #3498db;
    border-top: 3px solid transparent;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
