.css-13xfq8m-MuiTabPanel-root {
  display: flex;
  padding: 0px !important;
}

.detail-container-main {
  display: flex;
  width: 70%;
}

.form-container-receiveds .Title-Name {
  font-size: 20px;
  font-weight: 500;
}

.form-container-receiveds .VehicleStatement-form {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #000;
  background-color: var(--glass);
}

.form-container-receiveds {
  display: flex;
  border-radius: 10px;
}

.form-container-receiveds .container-main::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-x: hidden;
}

.table-bookingCopy-VehicleStatement {
  border: 2px solid #ccc;
  border-radius: 15px;
  background-color: var(--glass);
  margin-top: 30px;
}

.form-container-receiveds .container-main::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid transparent;
}

.form-container-receiveds .container-main {
  border: 2px solid #ccc;
  overflow: scroll;
  height: 77vh;
  width: 81vw;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border-radius: 20px;
  color: #000;
  background-color: var(--glass);
}

.VehicleStatement-form .Title-Name {
  position: relative;
}

.SearchContainer-VehicleStatement {
  width: 100%;
  background-color: var(--glass);
  padding: 0px 20px;
  padding-bottom: 15px;
  border: 2px solid #ccc;
  border-radius: 15px;
}

.VehicleStatement-form .Title-Name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  border-radius: 20px;
  height: 3px;
  background-color: #457cdc;
  /* Adjust color as needed */
}