.outline-div{
    display: flex;
    flex-direction: column;
     border: 1px solid rgb(0, 0, 0);
     padding: 15px 15px 15px 20px;
}
.header-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
}
.org-name{
    font-size: 20px;
    font-weight: 700;
}
.org-address{
    font-size: 15px;
    font-weight: 500;
}
.org-mobile{
    font-size: 18px;
    font-weight: 600;
}
.org-gst{
    font-size: 18px;
    font-weight: 600;
}
.image-div{
    justify-content: center;
    align-items: center;
}
.image {
    height: 100px;
    width: 110px;
    margin-left: 50px;
  }
  .receiver-details{
    font-size: 15px;
    font-weight: 500;
  }
  .invno-div{
    text-align: center;
    /* margin-top: 10%; */
}
.taxinvoice{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: lightgrey;
    font-size: 15px;
    height: 50px;
}
.invoiceno{
    font-weight: 700;
    font-size: 16px;
}
.receiver-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.details-receiver{
    font-size: 18px;
    font-weight: 600;
}
.table-div{
    padding-top: 30px;
}

.table-div table th, .table-div table td{
    border: 1px solid #000 !important;
}
.tabledata{
    font-size: 15px;
    font-weight: 500; 
    
}
.total-div{
    /* display: flex; */
    /* justify-content: end; */
    /* gap: 30px; */
    /* margin-right: 40px; */
}

.btns-last{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.sign-div{
    border-top: 0.5px solid lightgray;
    border-bottom: 0.5px solid lightgray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.google-map{
    padding: 15px;
    margin-top: 100px;
    border: 2px solid rgb(255, 255, 255);
    height: fit-content;
    width: 700px;
    /* padding-bottom: 20%; */
    margin-bottom: 5px;
}
.map-text{
    text-align: center;
}
.rupees{
    font-size: 18px;
    font-weight: 700;
}
.amount-div{
    text-align: center;
    width: 175px;
}
.amounttext{
    font-size: 15px;
    font-weight: 500; 
}
.sign-text{
    font-size: 18px;
    font-weight: 600;
}
.attach-text{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.dialogboximg {
    height: 100px;
    width: 100px;
  
  }
  .tripsheet-RouteSummary p {
    font-weight: 600;
  }

  .tripsheet-RouteSummary-section {
    /* margin-top: -30%; */
   
    width: 80%;
    font-size: 13px;
    margin: 0 auto 0 auto;
    height: 750px;
  }

  .organisationtext{
    width: 80%;
  }

  .org-address
  ,.org-address
  ,.org-mobile{
    margin: 0px;
  }

  .details-receiver,
.receiver-details {
    margin: 0%;
}


.pdf-division{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 880px !important;
    width: 700px !important;  
    padding-top: 20px;
    padding-bottom: 16px;
}

.image-division{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.uploading-pdf {
    height: 1070px !important;
    width: 700px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 6px;
    /* margin-bottom: 20px; */
    /* border: 5px solid rgb(255, 255, 255); */
    border: 5px solid rgb(255, 255, 255);
  }

  .uploading-img {
    /* padding-top: 35%;
    padding-bottom: 35%; */
    margin-top: 6.5%;
    /* padding-bottom: 5%; */

    margin-right: auto;
    margin-left: auto;
    width: 500px !important;
    height: 500px !important;
    border: 5px solid rgb(255, 255, 255);
  }
  .map-section-in{
    height:290px
  }