/* Main Container For User Creation */
.main-setting-main .Title-Name {
    position: relative;
  }
  
  .main-setting-main {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    color: #000;
  }
  
  .main-setting-main .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 10px;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
    /* Adjust color as needed */
  }
  
  .main-setting-main .Title-Name {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 500;
  }
  
  .main-setting-main .main-setting-form-container {
    border: 2px solid #ccc;
    overflow: scroll;
    height: 75vh;
    width: 81vw;
    display: flex;
    flex-direction: column;
    padding-top: 28px;
    border-radius: 20px;
    color: #000;
    background-color: var(--glass);
  }
  
  .stationcreation-header {
    border-top: solid 1px #ccc;
    background: var(--glass);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: -10px;
  }
  
  /*  */
  /*  */
  .main-setting-main .main-setting-form-container::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    overflow-x: hidden;
  }
  
  .main-setting-main .main-setting-form-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .main-setting-main .main-setting-form-container::-webkit-scrollbar-thumb {
    background-color: rgb(217, 212, 212);
    outline: 1px solid slategrey;
  }
  
  .usercreation-table-container {
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: var(--glass);
  }
  
  .table-usercreation {
    border: 2px solid #ccc;
    border-radius: 10px;
    height: 400px;
    width: 100%;
    overflow: scroll;
  }