/* HEADER CONTAINER */
.Customer-page-header {
  border-top: solid 1px #ccc;
  background: var(--glass);
  padding: 20px;
  margin-top: 10px;
  margin-bottom: -10px;
}

/*SECEND-CONTAINER  */
.Customer-page-secend-containers {
  border-top: solid 1px #ccc;
  background-color: var(--glass);
  padding: 20px;
  margin-top: 10px;
}

/* Button */
.Download-btn {
  padding: 20px 10px;
}

/* TABLE */
.customer-list-table-container {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: var(--glass);
}

.table-customer-lists {
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 400px;
  width: 100%;
  /* overflow: scroll; */
}

.form-container .Title-Name {
  font-size: 20px;
  padding-left: 20px;
  font-weight: 500;
}

.form-container {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  color: #000;
}

.detail-container-main-customer {
  border-top: 1px solid #ccc;
  background-color: var(--glass);
  padding: 20px;
}

.form-container .customer-form::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-x: hidden;
}

.form-container .Title-Name {
  position: relative;
}

.form-container .Title-Name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 10px;
  width: 100%;
  border-radius: 20px;
  height: 3px;
  background-color: #457cdc;
}

.form-container .customer-form::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.form-container .customer-form::-webkit-scrollbar-thumb {
  background-color: rgb(217, 212, 212);
  outline: 1px solid slategrey;
}

.form-container .customer-form {
  border: 2px solid #ccc;
  overflow: scroll;
  height: 75vh;
  width: 81vw;
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  border-radius: 20px;
  color: #000;
  background-color: var(--glass);
}

/* Drop-Down */
.dropdown {
  display: flex;
  /* flex-direction: column; */
}

.dropdown label {
  color: #474646;
  padding: 5px;
  font-weight: 500;
}

.dropdown select {
  padding: 8px 10px;
  background: transparent;
  border: 1px solid #959393;
  border-radius: 3px;
}