.template-head {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin: 20px 20px 0px 20px !important;
  padding: 20px !important;
  border-bottom: 1px solid #d7e2ed !important;
}

.template-head-text {
  display: flex !important;
  gap: 30px !important;
  align-items: center !important;
  justify-content: flex-start !important;
}

.head-text {
  font-size: 20px !important;
  font-weight: 600 !important;
}

.insert-html {
  border-radius: 8px !important;
  color: #338cf0 !important;
  border: 1px solid #338cf0 !important;
  background-color: #edf6ff !important;
  padding: 7px 20px !important;
}

.template-slection {
  display: flex !important;
}

.template-selection-sidemenu {
  border-right: 1px solid #d7e2ed !important;
  padding: 20px !important;
  width: 15% !important;
  background-color: #d7e2ed !important;
  height: 90vh !important;
}

.sidemenu-selection {
  text-align: left !important;
  color: #3c5483 !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

.blank-template {
  width: 159px !important;
  height: 222px !important;
  border: 1px solid #d7e2ed !important;
  padding: 3px !important;
  border-radius: 6px !important;
  position: relative !important;
  background-color: #fff;
  margin: 0px 25px 20px 0px;
}

.templates {
  display: flex !important;
  gap: 40px !important;
  margin: 30px !important;
  padding: 30px !important;
  justify-content: space-evenly !important;
}

.cards-image {
  border: 1px solid #d7e2ed !important;
  padding: 3px !important;
  border-radius: 6px !important;
}

.template-images {
  position: relative !important;
  height: fit-content !important;

}

.template-images:hover .overlay {
  height: 20% !important;
}


.blank-template:hover .overlay {
  height: 20% !important;
}


.overlay {
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  background-color: #fdffff !important;
  overflow: hidden !important;
  width: 100% !important;
  height: 0 !important;
  transition: .5s ease !important;
}

.text {
  color: white !important;
  font-size: 15px !important;
  font-weight: 600 !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  -webkit-transform: translate(-50%, -50%) !important;
  -ms-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
  text-align: center !important;
}

.template-select-button {
  border: 2px solid #338cf0 !important;
  color: #338cf0 !important;
  padding: 5px 18px !important;
  background-color: #fff !important;
  border-radius: 8px !important;
  cursor: pointer;
}

.template-select-menus:hover {
  color: #000000 !important;
}

.template-select-menus {
  padding: 7px !important;
  cursor: pointer !important;
}

.template-selection-btn {
  width: fit-content;
  border: none;
  font-weight: 600;
  background-color: transparent;
  margin-bottom: 13px;
  font-size: 15px;
  white-space: nowrap;
  cursor: pointer;
}

.template-selection-btn:hover {
  color: navy;
}

.template-selection-main {
  width: 100%;
}

.template-selection-back-division {
  cursor: pointer;
}

.template-selection-back-division svg {
  font-size: 30px;
}

.template-selection-menu {
  background-color: #fff;
  padding: 24px;
  height: 100vh;
  width: 220px;
}

.template-selection-template-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #e9e9e9;
  padding: 25px;
}