/* HEADER CONTAINER */
.PaymentDetail-page-header {
    border-bottom: solid 1px #ccc;
    padding: 20px;
}

.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.detail-container-main {
    display: flex;
    padding: 20px;
    width: 70%;
}

.form-container-BillingMain .Title-Name {
    font-size: 20px;
    font-weight: 500;
}

.form-container-BillingMain .PaymentDetail-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    color: #000;
    background-color: var(--glass);
}

.form-container-BillingMain {
    display: flex;
    border-radius: 10px;
}

.form-container-BillingMain .container-main::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    overflow-x: hidden;
}

.table-bookingCopy-PaymentDetail {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--glass);
    margin: 0px 20px;
}

.Download-btn {
    padding: 20px;
}


.form-container-BillingMain .container-main::-webkit-scrollbar-thumb {
    background-color: transparent;
    outline: 1px solid transparent;
}

.form-container-BillingMain .container-main {
    border: 2px solid #ccc;
    overflow: scroll;
    height: 77vh;
    width: 81vw;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-radius: 20px;
    color: #000;
    background-color: var(--glass);
}

.PaymentDetail-form .Title-Name {
    position: relative;
}

.copy-title-btn-PaymentDetail {
    width: 100%;
    margin-top: 30px;
    background-color: var(--glass);
    padding: 10px 20px 35px;
    border: 2px solid #ccc;
    border-radius: 15px;
}

.PaymentDetail-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
    /* Adjust color as needed */
}

.total-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}

.total-container .amount-calculator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
}

.total-container .total-inputs {
    display: flex;
}

.total-container .total-inputs label {
    padding: 0px 10px;
    font-weight: 500;
}

.total-container .total-inputs input {
    background-color: transparent;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}