.MuiDialog-paperWidthSm {
    max-width: 630px !important;
}

.Reportinvoice-table-container {
    font-size: 13px;
    border: 1.5px solid #000;
}

.Reportinvoice-description-table {
    width: 70%;
}

.page-title {
    width: 40%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    /* justify-content: start; */

}

.page-title .sheet-logo img {
    width: 80px;

}

.page-title .sheet-type {
    width: 53%;
    display: flex;
    justify-content: flex-end;
}


.Reportinvoice-description-table th {
    padding: 10px;

}

.Reportinvoice-description-table thead {
    background: #b4b3b3 !important;
    border-bottom: 1.5px solid #000;
}

.Reportinvoice-description-table-header span {
    font-weight: 600;

}

.Reportinvoice-description-table .Reportinvoice-description-table-header {
    width: 10px;
    padding: 10px;
}

.Reportinvoice-description-table td {
    text-align: left !important;
    border: 1px solid #000;
    /* border-bottom: 1px solid #ddd; */
    padding: 20px 10px;
}

.page-title {
    text-align: center;
    width: 100%;
    border-bottom: 1.5px solid #000;

}

.header-title {
    padding: 0px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border-bottom: 1.5px solid #000;
}

.left-title {
    width: 55%;
}

.left-title p {
    width: 80%;
}

.left-title p span {
    font-weight: 800;
    display: block;
}

.right-title {
    float: right;
    width: 45%;
}

.dl-horizontal dt {
    float: left;
    overflow: hidden;
    clear: left;
    font-weight: 900;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl-horizontal dd {
    margin-left: 90px;
}

.Reportinvoice-total-details {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 1.5px solid #000;
}

.Reportinvoice-total-details .Reportinvoice-amount {
    width: 60%;

}

.Reportinvoice-total-details .Reportinvoice-Total-details {
    width: 50%;
}

.Reportinvoice-total-details .Reportinvoice-Total-details dl dt {
    float: left;
    overflow: hidden;
    clear: left;
    font-weight: 900;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.Reportinvoice-total-details .Reportinvoice-Total-details dl dd {
    margin-left: 190px;
}

.Reportinvoice-details-report {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.Reportinvoice-details-report .Reportinvoice-gst-details p {
    width: 50%;
}

.Reportinvoice-details-report .Reportinvoice-gst-details p span {
    position: absolute;
    bottom: 0;
    left: 10px;
}
.Reportinvoice-details-report .Reportinvoice-signature .Reportinvoice-signature-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.Reportinvoice-details-report .Reportinvoice-signature {
    position: relative;
    width: 30%;
}

.Reportinvoice-details-report .Reportinvoice-signature img {
    width: 100px;
    display: flex;
    margin: 0px auto;
}