.Mapinvoice-table-container {
    font-size: 13px;
    border: 1.5px solid #000;
}

.Mapinvoice-description-table {
    border-bottom: 1.5px solid #000;

}

.page-title {
    width: 40%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    /* justify-content: start; */

}

.page-title .sheet-logo img {
    width: 80px;

}

.page-title .sheet-type {
    width: 53%;
    display: flex;
    justify-content: flex-end;
}

.Mapinvoice-description-table-header {
    width: 60%;
}

.Mapinvoice-description-table th {
    padding: 10px;

}

.Mapinvoice-description-table thead {
    background: #b4b3b3 !important;
    border-bottom: 1.5px solid #000;
}

.Mapinvoice-description-table .Mapinvoice-description-table-header {
    /* text-align: left !important; */
    padding: 10px;
}

.Mapinvoice-description-table td {
    /* text-align: center; */
    /* border-bottom: 1px solid #ddd; */
    padding: 20px 10px;
}

.page-title {
    text-align: center;
    width: 100%;
    border-bottom: 1.5px solid #000;

}

.header-title {
    padding: 0px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border-bottom: 1.5px solid #000;
}

.left-title {
    width: 55%;
}

.left-title p {
    width: 80%;
}

.left-title p span {
    font-weight: 800;
    display: block;
}

.right-title {
    float: right;
    width: 45%;
}

.dl-horizontal dt {
    float: left;
    overflow: hidden;
    clear: left;
    font-weight: 900;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl-horizontal dd {
    margin-left: 90px;
}

.Mapinvoice-amountanddetails {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    padding: 0px 10px;
}

.Mapinvoice-details-data p {
    width: 80%;
    font-size: 12px;
    text-align: left;
}

.Mapinvoice-amount-data {
    border-left: 1.5px solid #000;
}

.Mapinvoice-location-details {
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
}

.Mapinvoice-location-details .location-img {
    width: 80%;
}

.Mapinvoice-location-details .location-img img {
    width: 300px;
    height: 150px;
}

.Mapinvoice-location-details .Mapinvoice-total-details table {
    border-collapse: collapse;
    width: 30%;
}

.Mapinvoice-location-details .Mapinvoice-total-details table tr {
    border: 1px solid #000;
}

.Mapinvoice-location-details .Mapinvoice-total-details table th,
td {
    padding: 10px 5px;
    font-size: 13px;
    /* border-bottom: 1px solid #000 !important; */
}


.Mapinvoice-RouteSummary .Mapinvoice-signature .Mapinvoice-signature-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
}

.Mapinvoice-RouteSummary .Mapinvoice-signature {
    position: relative;
    width: 30%;
}

.Mapinvoice-RouteSummary .Mapinvoice-signature img {
    width: 100px;
    display: flex;
    margin: 0px auto;
}
.Mapinvoice-RouteSummary {
    display: flex;
    align-items: flex-end;
}

.Mapinvoice-RouteSummary .Mapinvoice-RouteSummary-container {
    width: 70%;
    font-size: 13px;
}

.Mapinvoice-RouteSummary .Mapinvoice-RouteSummary-container p {
    font-weight: 600;
}

.Mapinvoice-RouteSummary .Mapinvoice-RouteSummary-container ol {
    font-size: 12px;
    font-weight: 500;
}