.MuiTableRow-root > * {
  padding: 10px;
}

.MuiTableRow-root.MuiTableRow-head > * {
  font-weight: bold !important;
}
.Table {
  padding: 0px 10px;
}
.Table .MuiPaper-root {
  height: 280px;
}


.Table thead th {
  top: 0;
  background-color: #797777;
  color: #fff;
  position: sticky;
}
.Table tbody tr{
  overflow: scroll;
}
.Table td,
th {
  border: none !important;
}

.Table:first-child {
  border-radius: 0.7rem !important;
}
.status {
  padding: 8px;
  border-radius: 9px;
}

.Details {
  color: #00b5ff !important;
}

@media screen and (max-width: 1200px) {
  .Table {
    width: 170%;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .Table {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
}
.dialog-close-btn{
  position: absolute;
  right: 0;
}