/* Main Container For User Creation */
.EmployeeCreation-main {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  color: #000;
}


.EmployeeCreation-main .EmployeeCreation-form-container {
  overflow: scroll;
  height: 75vh;
  width: 81vw;
  display: flex;
  flex-direction: column;
  color: #000;
  background-color: var(--glass);
}

.EmployeeCreation-header {
  border-top: solid 1px #ccc;
  background: var(--glass);
  padding: 10px;
  margin-bottom: -10px;
}

.EmployeeCreation-main .EmployeeCreation-form-container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-x: hidden;
}

.EmployeeCreation-main .EmployeeCreation-form-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.EmployeeCreation-main .EmployeeCreation-form-container::-webkit-scrollbar-thumb {
  background-color: rgb(217, 212, 212);
  outline: 1px solid slategrey;
}

/* TABLE */
.EmployeeCreation-table-container {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: var(--glass);
}

.table-EmployeeCreations {
  background: var(--glass);
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 400px;
  width: 100%;
  overflow: hidden;
}