/* HEADER CONTAINER */
.TransferDataEntry-page-header {
    border-bottom: solid 1px #ccc;
    padding: 20px;
}

.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.detail-container-main {
    display: flex;
    padding: 20px;
}

.TransferDataEntry{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .TransferDataEntry-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    color: #000;
    background-color: var(--glass);
}


.table-bookingCopy-TransferDataEntry {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--glass);
    margin: 0px 20px;
}

.Download-btn {
    padding: 20px;
}

.copy-title-btn-TransferDataEntry {
    width: 90%;
    margin-top: 30px;
    background-color: var(--glass);
    padding: 10px 20px 35px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.TransferDataEntry-Box{
    border: 2px solid #ccc;
    background-color: var(--glass);
    border-radius: 5px;
    /* padding: 10px; */
}
.total-container-TransferDataEntry {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}

.total-container-TransferDataEntry .amount-calculator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
}

.total-container-TransferDataEntry .total-inputs {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
}

.total-container-TransferDataEntry .total-inputs label {
    padding: 0px 10px;
    font-weight: 500;
}

.total-container-TransferDataEntry .total-inputs input {
    background-color: transparent;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}
.TransferDataEntry-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
    /* Adjust color as needed */
}


