.Cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
  margin-right: 10px;
  margin-top: 100px;
  position:absolute;
  left: -15px;
  
}

.Cards .apexcharts-toolbar,
.apexcharts-theme-light {
  color: #000;
  color: #c7c7c7b0;
}

.parentContainer {
  width: 100%;
}
.card-filter-data
{
  display: flex;
  flex-direction:row;
   gap: 5px;
  align-items: center;
  padding: 12px;
  max-width: 250px;
}

.card-filter-data .from,
.card-filter-data .to {
  display: flex;
  flex-direction:column;
  gap: 6px;
  margin-top: -35px;
  
}
.card-filter-data .from
{
  margin-left: 150px;
}


.card-filter-label {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-top: 10px;
 /* position: relative; */
}

.card-filter-data select {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.card-filter-data select:focus {
  border-color: #4a90e2;
}
#year
{
  font-weight: bold;
}
.cards-container
{
  display: flex;
  flex-direction:row;
  position: relative;
  margin-left: 30px;
}
 .chart-container
 {
  display: flex;
  flex-direction: row;
  gap: 10px;
 } 


@media screen and (min-width:320px) and (max-width: 375px) {
  .cards-container {
    width: 80%;
  display: flex;
  flex-direction:column;
  position: relative;
  align-items: center;
  margin-left: 0px !important;
}
 .cards-dashboard {
    width: 200px !important;
  }
  .cards
  {
     align-items: center;
    justify-content: center;
    position: relative;
    left: 0px !important;
   
  }
  .label
  { 
    display: flex;
    flex-direction: column !important;
      position: relative;
      left: -15px !important;
  }
  .card-filter-data
{
  display: flex;
  flex-direction:row;
   gap: 5px;
  align-items: center;
  padding: 12px;
  max-width: 250px;
  margin-left: -150px;
}

}
@media screen and (min-width:375.1px) and (max-width: 425px) {
  .cards-container {
    width: 80%;
  display: flex;
  flex-direction:column;
  position: relative;
  align-items: center;
  margin-left: 0px !important;


}
.cards-dashboard {
    width: 200px !important;
  }
  .cards
  {
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50px !important;
   
  }
  .label
  { 
    display: flex;
    flex-direction: column !important;
      position: relative;
    
      left: 15px !important;
  }
  .card-filter-data
{
  display: flex;
  flex-direction:row;
   gap: 5px;
  align-items: center;
  padding: 12px;
  max-width: 250px;
  margin-left: -150px;
}

}
@media screen and (min-width:425.1px) and (max-width: 768px) {
  .cards-container {
    width: 80%;
  display: flex;
  flex-direction:column;
  position: relative;
  align-items: center;
  margin-left: 0px !important;


}
.cards-dashboard {
    width: 200px !important;
  }
  .cards
  {
    align-items: center;
    justify-content: center;
    position: relative;
    left: -15px !important;
   
  }
  .label
  { 
    display: flex;
    flex-direction: column !important;
      position: relative;
      left: -15px !important;
  }
  .card-filter-data
{
  display: flex;
  flex-direction:row;
   gap: 5px;
  align-items: center;
  padding: 12px;
  max-width: 250px;
  margin-left: -150px;
}

}
@media screen and (min-width:768.1px) and (max-width: 815px) {
   .cards-container {
    width: 80%;
  display: flex;
  flex-direction:column;
  position: relative;
  align-items: center;
  margin-left: 0px !important;
}
 .cards-dashboard {
    width: 200px !important;
  }
  .cards
  {
    align-items: center;
    justify-content: center;
    position: relative;
    left: -150px !important;
   
  }
  .label
  { 
    display: flex;
    flex-direction: column !important;
      position: relative;
      left: -15px !important;
  }
  .card-filter-data
{
  display: flex;
  flex-direction:row;
   gap: 5px;
  align-items: center;
  padding: 12px;
  max-width: 250px;
  margin-left: -150px;
}
.chart-container
{
  display: flex;
  flex-direction: row;
}

}
@media screen and (min-width:815.99px) and (max-width: 881px) {
  .cards-container {
    width: 94%;
  }
  .cards
  {
    align-items: center;
  }
   .label
  { 
    display: flex;
    flex-direction: row !important;
      position: relative;
      left: -15px !important;
  }

  .cards-dashboard {
    width: 250px !important;
  }
}
@media screen and (min-width:815.99px) and (max-width: 881px) {
  .cards-container {
    width: 94%;
  }
  .cards
  {
    align-items: center;
  }
   .label
  { 
    display: flex;
    flex-direction: column !important;
      position: relative;
      left: -15px !important;
  }

  .cards-dashboard {
    width: 250px !important;
  }
}
@media screen and (min-width:1200px) and (max-width:1300px)
{
 .chart-container
 {
  display: flex;
  flex-direction: row;
  gap: 10px;
 } 

 .card-filter-data .from
{
  margin-left: 100px;
}
}



