.css-13xfq8m-MuiTabPanel-root {
  display: flex;
  padding: 0px !important;
}

.detail-container-main {
  display: flex;
}

.form-container-booking .Title-Name {
  font-size: 20px;
  font-weight: 500;
}

.form-container-booking .booking-form {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* border-radius: 10px; */
  color: #000;
  background-color: var(--glass);
}

.form-container-booking {
  display: flex;
  border-radius: 10px;
}

.form-container-booking .container-main::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-x: hidden;
}

/* .form-container-booking .container-main::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.form-container-booking .container-main::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid transparent;
}

.form-container-booking .container-main {
  border: 2px solid #ccc;
  overflow: scroll;
  height: 77vh;
  width: 81vw;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border-radius: 20px;
  color: #000;
  background-color: var(--glass);
}





/* TIMER END */
.select-field {
  border: #000;
}

/* TextBox */
.textbox {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 1rem;
}

/* Booking Update side box */
.container-right {
  margin: 20px;
  width: 45%;
}

.booking-update-main {
  border-radius: 10px;
  border: 2px solid #ccc;
}

.booking-update {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.booking-update table #update-header{
  background-color: #ccc !important;
  font-size: 13px;
  position: sticky;
  top: 0;
}

.booking-update table tbody #update-row {
  font-size: 13px;
}

.booking-update .list-update {
  overflow: scroll;
  height: 90%;
}



.booking-update .list-update::-webkit-scrollbar-thumb {
  background-color: #457cdc;
  width: 50px;
  cursor: pointer;
  border-radius: 20px;
}

.input-field .input-btn .btn {
  cursor: pointer;
  margin: 20px;
  padding: 3px 10px;
}

.billing {
  width: 280px;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.billing button {
  margin-top: 25px;
}

.billing button:hover {
  color: #fff;
  background: #457cdc;
}

.input-field .input-btn .btn:hover {
  color: #456ddc;
}

.block {
  display: block;
}

.none {
  display: none;
}

.vehicle-confirm {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: var(--glass);
}

.booking-form .Title-Name {
  position: relative;
}

.booking-form .Title-Name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  border-radius: 20px;
  height: 3px;
  background-color: #457cdc;
  /* Adjust color as needed */
}
.copy-title-btn-Booking {
  width: 100%;
  margin-top: 30px;
  background-color: var(--glass);
  padding: 10px 20px 35px;
  border: 2px solid #ccc;
  border-radius: 15px;
}
.table-bookingCopy-Booking {
  border: 2px solid #ccc;
  border-radius: 15px;
  background-color: var(--glass);
  margin: 0px 20px;
}