/* Login.css */

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f7f7f7;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-form-online {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    flex-direction: column;
}

.input-lable {
    margin-bottom: 10px;
    font-size: 14px;
    color: #12034d;
}

.input-item {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-item:focus {
    outline: none;
    border-color: #12034d;
    box-shadow: 0 0 5px rgba(15, 70, 130, 0.5);
}

.btns-online {
    padding: 12px 24px;
    background-color: #12034d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btns-online:hover {
    background-color: #0056b3;
}