/* Main Container For User Creation */
.permission-main .Title-Name {
  position: relative;
}

.permission-main {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  color: #000;
}

.permission-main .Title-Name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 10px;
  width: 100%;
  border-radius: 20px;
  height: 3px;
  background-color: #457cdc;
  /* Adjust color as needed */
}

.permission-main .Title-Name {
  font-size: 20px;
  padding-left: 20px;
  font-weight: 500;
}

.permission-main .permission-form-container {
  border: 2px solid #ccc;
  overflow: scroll;
  height: 75vh;
  width: 81vw;
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  border-radius: 20px;
  color: #000;
  background-color: var(--glass);
}

.permission-header {
  display: flex;
  gap: 40px;
  border-top: solid 1px #ccc;
  background: var(--glass);
  padding: 10px 30px;
  margin-top: 10px;
  margin-bottom: -10px;
}

.permission-header-main {
  border-radius: 10px;
  border: 2px solid #ccc;
}

.permission-header-update {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}
.permission-header-update table thead #update-header th{
  text-align: center  ;

}
.permission-header-update table thead #update-header{
  font-size: 15px;
}
.permission-header-update table tbody #update-row td{
  padding: 20px;
}
.permission-header-update table tbody #update-row {
  font-size: 20px;
  text-align: center  ;
}


.permission-header-update .list-update {
  overflow: scroll;
  height: 90%;
}

/*  */
.permission-main .permission-form-container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-x: hidden;
}

.permission-main .permission-form-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.permission-main .permission-form-container::-webkit-scrollbar-thumb {
  background-color: rgb(217, 212, 212);
  outline: 1px solid slategrey;
}


/* .textboxlist-TripSheet .list-update::-webkit-scrollbar {
  width: 5px;
  height: 0px;
  cursor: pointer;
  position: absolute;
}

.textboxlist-TripSheet .list-update::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.textboxlist-TripSheet .list-update::-webkit-scrollbar-thumb {
  background-color: #457cdc;
  width: 50px;
  cursor: pointer;
  border-radius: 20px;
} */

/* TABLE */
.usercreation-table-container {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: var(--glass);
}

.table-Permission {
  background: var(--glass);
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin-top: 30px;
}

/* Container for the responsive table */
.table-container {
  max-height: 400px;
  width: 100%;
  border-radius: 10px;
  overflow-y: auto;
}

/* Rest of the responsive table styles (same as previous example) */
.responsive-table {
  width: 100%;
}

.responsive-table th {
  background-color: #c4c4c4;
}

.table-usercreation {
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 400px;
  width: 100%;
  overflow: scroll;
}

.secondary-table {
  margin-top: 10px;
  padding: 30px 20px;
  background-color: var(--glass);
}

/* Styling for the permission table */
table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

th,
td {
  text-align: left;
  border-bottom: 1px solid #ddd;
  padding: 20px 10px;
}

th {
  background-color: #ccc9c9;
  padding: 20px 10px;
}
.table-Permission .table-container tbody td{
  font-size: 16px;
}
.table-Permission input[type="checkbox"] {
  margin-right: 5px;
  cursor: pointer;

}

/* Hover effect on table rows */
.table-Permission tr:hover {
  background-color: #f5f5f5;
}

/* Styling for the table header */
.table-Permission th:first-child {
  width: 50px;
}

.table-Permission th:nth-child(2) {
  width: 150px;
}

/* th:nth-child(3),
th:nth-child(4),
th:nth-child(5),
th:nth-child(6) {
  width: 80px;
} */

.table-Permission th:nth-child(3),
.table-Permission th:nth-child(4),
.table-Permission th:nth-child(5),
.table-Permission th:nth-child(6) {
  text-align: center;
  width: 80px;
}

/* Center align checkboxes in cells */
.table-Permission td:nth-child(3),
.table-Permission td:nth-child(4),
.table-Permission td:nth-child(5),
.table-Permission td:nth-child(6) {
  text-align: center;
  padding: 20px;
}
