/* HEADER CONTAINER */
.Billing-page-header {
  /* border-top: solid 1px #ccc; */
  /* background: var(--glass); */
  padding: 20px;
  /* margin-top: 10px; */
  margin-bottom: -10px;
}

/*SECEND-CONTAINER  */
.Billing-page-secend-container {
  display: flex;
  border-top: solid 1px #ccc;
  /* background-color: var(--glass); */
  padding: 20px;
  /* margin-top: 10px; */
}

/* Button */

.Download-btn {
  padding: 20px 10px;
}

/* TABLE */
.customer-list-table-container {
  border: 1px solid #ccc;
  padding: 20px;
  /* background-color: var(--glass); */
}

.table-customer-list {
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 400px;
  width: 100%;
  overflow: scroll;
}

.form-container .Title-Name {
  font-size: 20px;
  padding-left: 20px;
  font-weight: 500;
}

.form-container.form-container {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  color: #000;
}

.detail-container-main-customer {
  border-top: 1px solid #ccc;
  /* background-color: var(--glass); */
  padding: 20px;
}

.form-container .Billing-form::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-x: hidden;
}

.form-container .Title-Name {
  position: relative;
}

.form-container .Title-Name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 10px;
  width: 100%;
  border-radius: 20px;
  height: 3px;
  background-color: #457cdc;
  /* Adjust color as needed */
}

.form-container .Billing-form::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.form-container .Billing-form::-webkit-scrollbar-thumb {
  background-color: rgb(217, 212, 212);
  outline: 1px solid slategrey;
}

.form-container .Billing-form {
  /* border: 2px solid #ccc; */
  overflow: scroll;
  height: 75vh;
  width: 81vw;
  display: flex;
  flex-direction: column;
  /* padding-top: 28px; */
  /* border-radius: 20px; */
  color: #000;
  background-color: var(--glass);
}


.Billing-secend-right {
  border: 2px solid #ccc;
  border-radius: 30px;
  background-color: var(--glass);
  padding: 0px 15px 0px 12px;
  margin-left: 13px;
}