.css-13xfq8m-MuiTabPanel-root {
  display: flex;
  padding: 0px !important;
}

.detail-container-main {
  display: flex;
}

.form-container-booking .bookingcopy-form {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #000;
  background-color: var(--glass);
}

.form-container-booking {
  display: flex;
  border-radius: 10px;
}

.form-container-booking .container-main::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-x: hidden;
}

.table-bookingCopy-BookingCopy {
  border: 2px solid #ccc;
  border-radius: 15px;
  background-color: var(--glass);
  margin-top: 30px;
}

.form-container-booking .container-main::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid transparent;
}

.form-container-booking .container-main {
  border: 2px solid #ccc;
  overflow: scroll;
  height: 77vh;
  width: 81vw;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border-radius: 20px;
  color: #000;
  background-color: var(--glass);
}


.copy-title-btn-BookingCopy {
  background: var(--glass);
  width: 100%;
  margin-top: 30px;
  padding: 20px 20px 35px 20px;
  border: 2px solid #ccc;
  border-radius: 15px;
}

.bookingcopy-form .Title-Name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  border-radius: 20px;
  height: 3px;
  background-color: #457cdc;
  /* Adjust color as needed */
}