/* HEADER CONTAINER */
.Liabilities-page-header {
    border-bottom: solid 1px #ccc;
    padding: 20px;
}

.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
}

.detail-container-main {
    display: flex;
    padding: 20px;
    width: 70%;
}

.form-container-Expense .Title-Name {
    font-size: 20px;
    font-weight: 500;
}

.form-container-Expense .Liabilities-form {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    color: #000;
    background-color: var(--glass);
}

.form-container-Expense {
    display: flex;
    border-radius: 10px;
}

.form-container-Expense .container-main::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    overflow-x: hidden;
}

.table-bookingCopy-Liabilities {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--glass);
    margin: 0px 20px;
}

.Download-btn {
    padding: 20px;
}

/* TIMER START */
.input-field .times {
    display: flex;
    position: relative;
    flex-direction: column;
}

.input-field .times input {
    width: 181px;
    margin-top: 28px;
    margin-bottom: 25px;
    background: transparent;
    text-align: inherit;
    border: 1px solid #457cdc;
    padding: 9px 8px 9px 10px;
    border-radius: 4px;
    font-size: 17px;
}

.input-field .times label {
    position: absolute;
    color: #272626;
    font-size: 14px;
    top: 0px;
    font-weight: 500;
    left: 5px;
}

/* TIMER END */
.form-container-Expense .container-main::-webkit-scrollbar-thumb {
    background-color: transparent;
    outline: 1px solid transparent;
}

.form-container-Expense .container-main {
    border: 2px solid #ccc;
    overflow: scroll;
    height: 77vh;
    width: 81vw;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-radius: 20px;
    color: #000;
    background-color: var(--glass);
}

.Liabilities-form .Title-Name {
    position: relative;
}

.copy-title-btn-Liabilities {
    width: 100%;
    margin-top: 30px;
    background-color: var(--glass);
    padding: 10px 20px 35px;
    border: 2px solid #ccc;
    border-radius: 15px;
}

.Liabilities-form .Title-Name::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: #457cdc;
}