.total-overall{
    display: flex;
    align-items: center;
    width:100% ;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.summary-con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.summary-div{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 10px;
    width: 30%;

}
.summary-first{
    text-align: center;
    padding: 10px;
}
.summary-second{
    text-align: center;
    border-left: 1px solid #ccc;
    padding: 10px;

}

.summary-para-margin{
    margin: 0px;
}
.graph-data{
    display: flex;
    justify-content: center;
    width: 55%;
    padding: 45px;
    align-items: center;
    background-color: #fff;
    border-radius: 9px;
    border: 1px solid #ccc;

}
.overall-overall{
    display: block;
    padding: 10px;
    width: 97%;
}

.overall-table-div-width{
    margin-top: 20px;
    width: 100%; 
    overflow-x: scroll;
    border: 2px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
}
.summary-text{
    padding: 8px;
    font-size: 17px;
}
@media screen and (max-width:768px) {
    .graph-data{
        display: flex;
        justify-content: center;
        width: 100% !important;
        padding: 45px;
        align-items: center;
        background-color: #fff;
        border-radius: 9px;
        border: 1px solid #ccc;
    
    }

    .summary-div{
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 9px;
        padding: 10px;
        width: 100% !important;
    
    }
}

@media screen and (max-width:500px){
    
    .overall-overall{
        display: block;
        padding: 10px;
        width: 95%;
        overflow-x: hidden;
    }

}