.css-13xfq8m-MuiTabPanel-root {
    display: flex;
    padding: 0px !important;
  }
  .account-form{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #000;
    background-color: var(--glass);
  }
  .form-container .Title-Name {
    font-size: 20px;
    font-weight: 500;
  }
  .form-container {
    display: flex;
    border-radius: 10px;
  }
  .form-container .container-main::-webkit-scrollbar {
    width: 5px;
    height: 1px;
    overflow-x: hidden;
  }
  
  .form-container .container-main::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .form-container .container-main::-webkit-scrollbar-thumb {
    background-color: rgb(217, 212, 212);
    outline: 1px solid slategrey;
  }
  .form-container .container-main {
    border: 2px solid #ccc;
    overflow: scroll;
    height: 77vh;
    width: 81vw;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-radius: 20px;
    color: #000;
    background-color: var(--glass);
  }
  .detail-container-main-account{
   display: flex; 
  }
  .detail-container-main-account .container-right-account{
    margin: 30px 20px 20px;
    width: 39%;
  }

  
  /* TextBox */
  .textbox-account{
    border-radius: 10px;
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
  }
  .textboxlist p::-webkit-scrollbar {
    width: 5px;
    height: 1px;
    overflow-x: hidden;
  }
  
  
  .textboxupdate .textbox-container::-webkit-scrollbar {
    width: 5px;
    height: 1px;
    overflow-x: hidden;
  }
  
  .textboxupdate .textbox-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .textboxupdate .textbox-container::-webkit-scrollbar-thumb {
    background-color: rgb(217, 212, 212);
    outline: 1px solid slategrey;
  }
  .print-excel{
    margin-top: 15px;
    width: 93%;
  }
  .print-excel-btn{
    position: absolute;
    right: 25px;
    bottom: 10px;
    transition: .4s;
  }
  .textboxupdate .textbox-container {
    /* position: relative; */
    border-radius: 5px;
    overflow: scroll;
    color: #3d3b3b;
    padding: 5px;
    font-weight: 500;
    background-color: #fff;
    height: 200px;
    width: 300px;
  }
  .temp-pass{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .textbox-container .icon {
    position: fixed;
    bottom: 50px;
    right: 80px;
    border-radius: 50%;
    background-color: #f8f8f8;
    z-index: +9999;
  }
  .css-1c4hl6u {
    position: relative;
    margin-top: 0px !important;
    height: 0px !important;
  }
  /* Date */
  .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root.Mui-error
    .MuiOutlinedInput-notchedOutline {
    border-color: #456ddc !important;
  }
  